# asp.net_shop

./: .gitignore  ASPapp.sln  README.md
Learn_C_sharp/: Program.cs  Shop.csproj  Startup.cs  dbset.json
Learn_C_sharp/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Learn_C_sharp/Data/: AppDBContent.cs  DBObjects.cs
Learn_C_sharp/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Learn_C_sharp/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  Startup.cs
Learn_C_sharp/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Learn_C_sharp/Data/mocks/: MockCars.cs  MockCategory.cs
Learn_C_sharp/Migrations/: 20210303180044_shop.Designer.cs  20210303180044_shop.cs  20210305173946_orders.Designer.cs  20210305173946_orders.cs  AppDBContentModelSnapshot.cs
Learn_C_sharp/Properties/: launchSettings.json
Learn_C_sharp/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Learn_C_sharp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Learn_C_sharp/Views/Cars/: List.cshtml
Learn_C_sharp/Views/Home/: Index.cshtml
Learn_C_sharp/Views/Order/: Checkout.cshtml
Learn_C_sharp/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Learn_C_sharp/Views/ShopCart/: Index.cshtml
Learn_C_sharp/wwwroot/css/: style.css
